{% extends 'template.html' %}
{% block content %}

<div class = "row">
    <div class = "col-md-6">
        {{ t1 }}
    </div>
    <div class = "col-md-6">
        {{ t2 }}
    </div>
</div>
<br><br>
<h3>Total Plagiarism Detected : {{plag}} %</h3>
<br><br>


<form action = "/suggestion/" method = "post" enctype="multipart/form-data">
    <div class="row align-items-start">
        <div class="col-sm">
        <label class="form-label"><b>Enter the Text/Sentence for suggestions</b></label>
        <textarea name="text" id="text" class="form-control" rows="4" ></textarea>
        </div>
    </div>

    <button type = "submit" class = "btn btn-outline-success">Suggestion</button>
</form>
    



{% endblock %}