{% extends 'template.html' %}
{% block content %}
<h2>Plagiarism Detection and Suggestion</h2>
<form action = "checker/" method = "post" enctype="multipart/form-data">
    <div class = "form-group main_div">
        <div class = "row">
            <div class = "col-sm">
                <label for = "file1" class = "label">Choose File 1</label>
                <input type = "file" class = "form-control input" id = "file1" name = "File1" required>
            </div>
            <div class = "col-sm">
                <label for = "file2" class="label"> Choose File 2</label>
                <input type = "file" class = "form-control input" id = "file2" name = "File2" required>
            </div>
        </div>
        <!-- <label for = "file1">File 1</label>
        <input type = "file" class = "form-control" id = "file1" name = "File1" required>
        <label for = "file2">File 2</label>
        <input type = "file" class = "form-control" id = "file2" name = "File2" required> -->
    </div>
    <div style="text-align:center">
    <button type = "submit" class = "btn btn-outline-success">Compare</button>
    </div>
</form>
{% endblock %}